<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Sora&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Epilogue&display=swap" rel="stylesheet" />
        <link href="./main.css" rel="stylesheet" />
        
        
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <title>Hipherly</title>
    </head>
    
    <body>
        
            <div class="wrapper">
                  

                    
                        <nav id="sidebar">
                            <div class="container-fluid container-expand-lg text-center">
                                <div class = "Logo pt-5 pb-5"> 

                                    <div class="logo"></div>
                                    <img src="images/LOGO.png" class = "img-fluid " alt="" id="logo">

                                </div>
                                <div class = "collapse navbar-collapse" id = "navside">
                                
                                </div>
                                <ul class="col" >
                                    <li><a href="#" class = "col1" id="upload-music" 
                                     data-bs-toggle="modal" data-bs-target="#exampleModal">Upload Music</a></li>
                                    
                                    
                                    
                                    
                                   
                                      <!-- Modal -->
                                      <!--div class="modal fade" id="myModal" role="dialog">
                                        <div class="modal-dialog modal-sm">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <button type="button" class="close" data-dismiss="modal">&times;</button>
                                              <h4 class="modal-title">Upload Music</h4>
                                            </div>
                                            <div class="modal-body">
                                              <p>This is a small modal.</p>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-default" data-dismiss="modal">Upload</button>
                                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div-->

                                    
                                    <li><a href="#" >All Music</a></li>

                                </ul> 
                                <ul class="col">
                                    <li><a href="#" class = "col2" id="upload-music" 
                                     data-bs-toggle="modal" data-bs-target="#exampleModal2">Create Playlist</a></li>
                                </ul>
                                <ul class="col">
                                    <li><a href="#" class = "col3">Playlist 1</a></li>
                                    <li><a href="#">Playlist</a></li>
                                    <li><a href="#">Playlist</a></li>
                                    <li><a href="#">Playlist</a></li>

                                </ul>

                            
                            
                            </div>
                            
                        
                        </nav>
                
                
                    
                        
                        <div class = "content">
                            
                            <div class="container-fluid" id ="con-f1">
                                
                                
                                 <div class = "container-fluid">
                                    <div id = "navside" class ="col-6" >
                                        <a class="btn " data-bs-toggle="offcanvas" data-bs-target="#mobsidebar" role="button" aria-controls="offcanvasExample" id = "bitis">
                                          <i class="bi bi-list p-2"></i>
                                        </a>
                                    </div>
                                    <div class ="col-6">
                                        <input type="text" class="form-control" placeholder="Search">
                                     
                                     </div>
                                    
                                    
                                </div>
                                
                                <h1 class = "pb-2">All Songs</h1>
                                
                                <div class="container1">
                                              
                                  <table class="table table-bordered table-responsive table-hover col-12" >
                                    <thead class = "table1">
                                      <tr id = "row1">
                                          <th scope="col-xs-5"></th>
                                          <th scope="col-xs-7">Title</th>
                                          <th scope="col-xs-1">Artist</th>
                                          <th scope="col-xs-1">Album</th>
                                          <th scope="col-xs-1">Duration</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="row1">
                                        <td><img src="images/v8_127.png" class = "img-fluid" alt="" id="pic1"></td>
                                        <td>A little help please (acoustic)</td>
                                        <td>Dumb Kids</td>
                                        <td>---</td>
                                        <td>4:30</td>
                                      </tr>
                                      <tr class="row2">
                                        <td><img src="images/v8_127.png" class = "img-fluid " alt="" id="pic1"></td>
                                        <td>Thnks Fr Th Mmrs</td>
                                        <td>Fall Out Boy</td>
                                        <td>Infinity on High</td>
                                        <td>3:00</td>
                                      </tr>
                                      <tr class="row3">
                                        <td><img src="images/v8_127.png" class = "img-fluid " alt="" id="pic1"></td>
                                        <td>Cancer</td>
                                        <td>My Chemical Romance</td>
                                        <td>The Black Parade</td>
                                        <td>2:23</td>
                                      </tr>
                                      <tr class="row4">
                                        <td><img src="images/v8_127.png" class = "img-fluid " alt="" id="pic1"></td>
                                        <td>Three Empty Words</td>
                                        <td>Shawn Mendes</td>
                                        <td>Illuminate</td>
                                        <td>3:19</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                    
                                    
                                </div>
                                
                                
                            </div>
                            
                            
                                <div class = "under">
                                    <div class="container-fluid">
                                   
                                        <img src="images/line1.png" class = "img-fluid " alt="" id="pics">
                                    
                                        <div class = "container text-center">
                                            <div class = "row p-5">
                                                <div class = "col-xs-4 col-sm-4 col-md-4 "id="pic1">
                                                    <img src="images/v14_192.png" class = "img-fluid" alt="" >
                                                
                                                </div>
                                                <div class = "col-xs-4 col-sm-4 col-md-4 "id="pic2">
                                                    <img src="images/v14_191.png" class = "img-fluid" alt="" >
                                                
                                                </div>
                                                <div class = "col-xs-4 col-sm-4 col-md-4  "id="pic3" >
                                                    <img src="images/v14_193.png" class = "img-fluid" alt="" >
                                                
                                                </div>
                                            
                                            </div>
                                            
                                        </div>
                                    </div>
                                    </div>
                                </div>
                
                
                
                        
                </div>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="mobsidebar" aria-labelledby="offcanvasExampleLabel">
                            <section id = "sid">
                                <div class="container-fluid  text-center">
                                    <div class = "Logo pt-5 pb-5"> 

                                        <div class="logo"></div>
                                        <img src="images/LOGO.png" class = "img-fluid " alt="" id="logo">

                                    </div>
                                    <div class = "collapse navbar-collapse" id = "navside">

                                    </div>
                                    <ul class="col" >
                                        <li><a href="#" class = "col1" id="upload-music" 
                                         data-bs-toggle="modal" data-bs-target="#exampleModal">Upload Music</a></li>

                                        <li><a href="#" >All Music</a></li>

                                    </ul> 
                                    <ul class="col">
                                        <li><a href="#" class = "col2" id="upload-music" 
                                         data-bs-toggle="modal" data-bs-target="#exampleModal2">Create Playlist</a></li>
                                    </ul>
                                    <ul class="col">
                                        <li><a href="#" class = "col3">Playlist 1</a></li>
                                        <li><a href="#">Playlist</a></li>
                                        <li><a href="#">Playlist</a></li>
                                        <li><a href="#">Playlist</a></li>

                                    </ul>



                                </div>
                            </section>
                        
                        
                </div>
        
        
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Upload Music</h5>
                    
                  </div>
                  <div class="modal-body">
                    <div class = "drag-box p-4 text-center">
                          <p class="" id="dbody">Drag and Drop files here</p>
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn1 btn-warning">Upload</button>
                    <button type="button" class="btn2 btn-secondary" data-bs-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
                
        <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Create Playlist</h5>
                    
                  </div>
                    
                  <div class="modal-body">
                          <input type="text" class="form-control" placeholder="">
                  </div>
                    
                  <div class="modal-footer">
                    <button type="button" class="btn1 btn-warning">Create</button>
                    <button type="button" class="btn2 btn-secondary" data-bs-dismiss="modal">Close</button>
                    
                  </div>
                </div>
              </div>
            </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    </body>
</html>