
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="home.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Graphic-Karts</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
</head>
    
<body>
    <header class="site-header sticky-top py-0" >

	       <nav class="navbar navbar-expand-md navbar-light  "id = "headbar">
                    
                      <div class="container">

                            
                          <a class="navbar-brand col-md-4" href="#"><img src="https://i.imgur.com/uMo4p2O.png"></a>
                            
                                <button class = "navbar-toggler"
                                        type = "button"
                                        data-bs-toggle="collapse"
                                        data-bs-target="#navbarSupportedContent"
                                >
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                          
                            <div class="collapse navbar-collapse col-md-4" id="navbarSupportedContent">
                                
                                    <ul class="nav navbar-nav navbar-center ">
                                        
                                        <li class="nav-item">
                                          <a class="nav-link active" aria-current="page" href="#home">HOME</a>
                                        </li>

                                        <li class="nav-item">
                                          <a class="nav-link" href="#learn">LEARN</a>
                                        </li>

                                        <li class="nav-item">
                                          <a class="nav-link " href="#about">ABOUT</a>
                                        </li>
                                
                                    </ul>
                                
                                   
                                

                            </div>
                           <a class = "user nav-link col-md-4" href = "#user">Welcome, User</a>

                      </div>
            </nav>
        </header>
            
            <section id = "home" class="jumbotron big-banner p-5 text-center">
    
                    <div id="container-fluid">
                            
                            <div>
                                <div class = "col-md-12">
                                    <img class = "img-fluid w-30" src = "https://i.imgur.com/XdtjCVi.png" alt="" />
                                </div>
                                
                                <div class = " col-sm-12 col-md-12 col-lg-12 pb-5">
                                    <h1>CREATE. be FREE. be ART.</h1>
                                </div>
                                
                                
                                <div class = "button pt-5 col-sm-12 col-xs-6 ;">
                                    
                                    <button class="btn btn-dark btn-lg">Learn More</button>
                                </div> 
                            </div>
 
                      </div>
            </section>
    
            <section id = "banner2" class="p-5 text-center">
    
                    <div id="container-fluid padding">
                        <div class = "row padding g-4">
                            <div class="col-md-4">
                                <div class= "card">
                                    <img class= "card-img-top" src = "https://i.imgur.com/BqOwC4V.jpg">
                                    <div class = "card-body">
                                        <h3 class = "card-title">CREATE.</h3>
                                        <p class = "card-text">Create outstanding outputs from our tutorials</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class= "card">
                                    <img class= "card-img-top" src = "https://i.imgur.com/gH6KW9y.jpg">
                                    <div class = "card-body">
                                        <h3 class = "card-title">be FREE.</h3>
                                        <p class = "card-text">Free your inner artiste</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class= "card">
                                    <img class= "card-img-top" src = "https://i.imgur.com/G5Tqh2L.jpg">
                                    <div class = "card-body">
                                        <h3 class = "card-title">be ART.</h3>
                                        <p class = "card-text">Become what you were ALWAYS meant to be</p>
                                    </div>
                                </div>
                            </div>
                        
                        </div>  
                    
                        <hr class="my-4">
                        
                        
                      </div>
            </section>
    
                        <section id = "learn" class = "p-5 text-white">
                            <div class = "container">
                                <div class = "row align-items-center justify-content-between">
                                    <div class = "col-md-6">
                                        <img src="https://i.imgur.com/NcnDjiL.png" class = "img-fluid" alt="" id="pic1"> 
                                    </div>
                                    <div class ="col-md p-5">
                                        <h2>Learn the Fundamentals</h2>
                                        <p class = "lead">
                                            We will help you get to know more about the new editing softwares.
                                        </p>
                                        <a href="#" class="btn btn-light mt-3">
                                            <i class= "bi bi-chevron-right"> </i>Learn More
                                        </a>
                                    </div>
                                </div>

                            </div>

                        </section>
    
    
    
                        <footer>
                            <div class = "container padding">
                                <div class = "row align-items-center position-relative text-center">
                                    <hr class = "light">
                                    <div class ="col-md-12">
                                        <h6>Contact our email at graphickarts@gmail.com</h6>
                                        <p> Made by Gerard Ken Galindo</p>
                                        <p> Thanks for visiting!</p>
                                    </div>
                                    
                                    <div class ="col-md-12">
                                        <hr class = "light">
                                        <h5>&copy; Graphic-Karts</h5>
                                    </div>
                                    
                                </div>

                            </div>

                        </footer>
    
            
    
        
        
        
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js" integrity="sha384-PsUw7Xwds7x08Ew3exXhqzbhuEYmA2xnwc8BuD6SEr+UmEHlX8/MCltYEodzWA4u" crossorigin="anonymous"></script>
	

</body>
	
</html>